VUE_APP_API = "https://apiaia.luandinh.com"
client_id = "875113149574-b4ar784jbtf5n7pggpg1crjhqi0nnssm.apps.googleusercontent.com"
project_id = "vuejslogin-1577337952169"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_secret = "s58JrBnOuOR_8YgtGgwNLzFA"
redirect_uris = ["https://aia.luandinh.com/"]